{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Bandit Algorithms\"\n",
        "format: html\n",
        "---\n",
        "\n",
        "## Multi-Armed Bandit Theory\n",
        "\n",
        "Let's delve into the theory behind the multi-armed bandit problem. Choice amongst R options at each time step. Step returns a numerical reward sampled from a reward distribution.\n",
        "\n",
        "Goal: Maximize expected total reward over time.\n",
        "\n",
        "-   $R_t$ is the reward received at time $t$.\n",
        "-   $A_t$ be action selected at time $t$.\n",
        "-   $a$ is choice of a given machine/agent.\n",
        "\n",
        "#### **True Value of an Action**\n",
        "\n",
        "$$q_*(a) = E(R_t|A_t = a)$$\n",
        "\n",
        "But since we do not know $q_*(a)$, the true action-value function, we must estimate it. If we knew the true value of an agent's action, $q_*(a)$, for every possible choice of $a$, we would always pick the $a$ which maximizes it.\n",
        "\n",
        "#### **Estimated value of an Action**\n",
        "\n",
        "We denote the estimate by $Q(a)$. Ideally, $Q(a)$ should converge to $q_*(a)$.\n",
        "\n",
        "**How do we choose** $Q_t(a)$?\n",
        "\n",
        "One possibility is to use the average (expected value) of all rewards received for action $a$ up to time $t$:\n",
        "\n",
        "$$\n",
        "Q_t(a) = \\frac{\\text{total rewards for }a}{\\text{Number of times }a \\text{ was performed}}\n",
        "$$\n",
        "\n",
        "$$\n",
        "Q_t(a) = \\frac{\\sum_{i=1}^{t-1}{R_i I(A_i=a)}}{\\sum_{i=1}^{t-1}{I(A_i=a)}}\n",
        "$$\n",
        "\n",
        "$Q_t(a) \\implies q_*(a)$ by Law of Large Numbers (LLN).\n",
        "\n",
        "### How do we use this for decision-making?\n",
        "\n",
        "1.  \"Greedy\" Action Selection\\\n",
        "    $A_t = \\arg\\max_a{Q_t(a)}$ ties ave broken at random $Q_t(a)$ is initialized to be 0, for all $a$. This means that at time t, we choose the action (A) that gives us the maximum expected reward according to our current estimate of the Q-value for each possible action."
      ],
      "id": "be165893"
    },
    {
      "cell_type": "code",
      "metadata": {
        "md-indent": "    "
      },
      "source": [
        "#| label: greedy-action-selection\n",
        "#| fig-cap: Greedy vs Epsilon-Greedy Performance\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "class GreedyBandit:\n",
        "    def __init__(self, k=10):\n",
        "        self.k = k\n",
        "        self.Q = np.zeros(k)  # Action value estimates\n",
        "        self.action_counts = np.zeros(k)\n",
        "        \n",
        "    def select_action(self):\n",
        "        return np.argmax(self.Q)  # Always choose best current estimate\n",
        "    \n",
        "    def update(self, action, reward):\n",
        "        self.action_counts[action] += 1\n",
        "        # Incremental update: Q_new = Q_old + (1/n) * (reward - Q_old)\n",
        "        self.Q[action] += (reward - self.Q[action]) / self.action_counts[action]\n",
        "\n",
        "# Demonstrate greedy action selection\n",
        "np.random.seed(42)\n",
        "bandit = GreedyBandit(k=5)\n",
        "\n",
        "# Simulate some rewards (action 3 is actually best with mean reward 2.0)\n",
        "true_rewards = [0.0, 0.5, 1.0, 2.0, -0.5]\n",
        "\n",
        "print(\"Greedy Action Selection Demonstration:\")\n",
        "print(\"True reward means:\", true_rewards)\n",
        "print(\"\\nStep | Action | Reward | Q-values\")\n",
        "print(\"-\" * 40)\n",
        "\n",
        "for step in range(10):\n",
        "    action = bandit.select_action()\n",
        "    reward = np.random.normal(true_rewards[action], 0.1)\n",
        "    bandit.update(action, reward)\n",
        "    \n",
        "    print(f\"{step+1:4d} | {action:6d} | {reward:6.2f} | {bandit.Q}\")\n",
        "\n",
        "print(f\"\\nFinal action counts: {bandit.action_counts}\")\n",
        "print(\"Notice: Greedy gets stuck on first action that seems good!\")"
      ],
      "id": "greedy-action-selection",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "2.  \"$\\epsilon$-Greedy\" Method\\\n",
        "    Use greedy action selection most of the time. \"Occasionally\", with probability $\\epsilon > 0$, select an action amongst **all** possible actions uniformly at random. Eventually guaranteed to estimate all $q_*(a)$ (but might not be practical)."
      ],
      "id": "7d92653b"
    },
    {
      "cell_type": "code",
      "metadata": {
        "md-indent": "    "
      },
      "source": [
        "#| label: epsilon-greedy-comparison\n",
        "#| fig-cap: Epsilon-Greedy Performance for Different ε Values\n",
        "\n",
        "class EpsilonGreedyBandit:\n",
        "    def __init__(self, k=10, epsilon=0.1):\n",
        "        self.k = k\n",
        "        self.epsilon = epsilon\n",
        "        self.Q = np.zeros(k)  # Action value estimates\n",
        "        self.action_counts = np.zeros(k)\n",
        "        \n",
        "    def select_action(self):\n",
        "        if np.random.random() < self.epsilon:\n",
        "            return np.random.randint(self.k)  # Explore randomly\n",
        "        else:\n",
        "            return np.argmax(self.Q)  # Exploit best known action\n",
        "    \n",
        "    def update(self, action, reward):\n",
        "        self.action_counts[action] += 1\n",
        "        self.Q[action] += (reward - self.Q[action]) / self.action_counts[action]\n",
        "\n",
        "class MultiArmedBandit:\n",
        "    \"\"\"Environment with k arms, each with different reward distributions\"\"\"\n",
        "    def __init__(self, k=10):\n",
        "        self.k = k\n",
        "        # Random true values for each arm\n",
        "        np.random.seed(42)\n",
        "        self.true_values = np.random.normal(0, 1, k)\n",
        "        self.optimal_action = np.argmax(self.true_values)\n",
        "        \n",
        "    def get_reward(self, action):\n",
        "        # Return reward from normal distribution around true value\n",
        "        return np.random.normal(self.true_values[action], 1)\n",
        "\n",
        "def run_bandit_experiment(epsilon_values, n_steps=1000, n_runs=50):\n",
        "    \"\"\"Run bandit experiment for different epsilon values\"\"\"\n",
        "    results = {}\n",
        "    \n",
        "    for epsilon in epsilon_values:\n",
        "        print(f\"Running experiments for ε = {epsilon}...\")\n",
        "        all_rewards = []\n",
        "        all_optimal_actions = []\n",
        "        \n",
        "        for run in range(n_runs):\n",
        "            env = MultiArmedBandit(k=10)\n",
        "            agent = EpsilonGreedyBandit(k=10, epsilon=epsilon)\n",
        "            \n",
        "            rewards = []\n",
        "            optimal_actions = []\n",
        "            \n",
        "            for step in range(n_steps):\n",
        "                action = agent.select_action()\n",
        "                reward = env.get_reward(action)\n",
        "                agent.update(action, reward)\n",
        "                \n",
        "                rewards.append(reward)\n",
        "                optimal_actions.append(1 if action == env.optimal_action else 0)\n",
        "            \n",
        "            all_rewards.append(rewards)\n",
        "            all_optimal_actions.append(optimal_actions)\n",
        "        \n",
        "        # Average across all runs\n",
        "        avg_rewards = np.mean(all_rewards, axis=0)\n",
        "        avg_optimal = np.mean(all_optimal_actions, axis=0)\n",
        "        \n",
        "        results[epsilon] = {\n",
        "            'rewards': avg_rewards,\n",
        "            'optimal_actions': avg_optimal\n",
        "        }\n",
        "    \n",
        "    return results\n",
        "\n",
        "# Run experiments for different epsilon values\n",
        "epsilon_values = [0.0, 0.01, 0.1, 0.3]\n",
        "results = run_bandit_experiment(epsilon_values, n_steps=1000, n_runs=30)\n",
        "\n",
        "# Create visualizations\n",
        "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(15, 6))\n",
        "\n",
        "# Plot 1: Average reward over time\n",
        "for epsilon in epsilon_values:\n",
        "    # Use moving average for smoother plots\n",
        "    window = 50\n",
        "    smoothed_rewards = np.convolve(results[epsilon]['rewards'], \n",
        "                                 np.ones(window)/window, mode='valid')\n",
        "    ax1.plot(range(window-1, len(results[epsilon]['rewards'])), \n",
        "            smoothed_rewards, label=f'ε = {epsilon}', linewidth=2)\n",
        "\n",
        "ax1.set_xlabel('Steps')\n",
        "ax1.set_ylabel('Average Reward')\n",
        "ax1.set_title('Average Reward vs Time (50-step moving average)')\n",
        "ax1.legend()\n",
        "ax1.grid(True, alpha=0.3)\n",
        "\n",
        "# Plot 2: Percentage of optimal actions\n",
        "for epsilon in epsilon_values:\n",
        "    # Use moving average for smoother plots\n",
        "    smoothed_optimal = np.convolve(results[epsilon]['optimal_actions'], \n",
        "                                 np.ones(window)/window, mode='valid')\n",
        "    ax2.plot(range(window-1, len(results[epsilon]['optimal_actions'])), \n",
        "            smoothed_optimal * 100, label=f'ε = {epsilon}', linewidth=2)\n",
        "\n",
        "ax2.set_xlabel('Steps')\n",
        "ax2.set_ylabel('% Optimal Action')\n",
        "ax2.set_title('Optimal Action Selection vs Time (50-step moving average)')\n",
        "ax2.legend()\n",
        "ax2.grid(True, alpha=0.3)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# Print final performance\n",
        "print(\"\\nFinal Performance (last 100 steps):\")\n",
        "print(\"-\" * 50)\n",
        "for epsilon in epsilon_values:\n",
        "    final_reward = np.mean(results[epsilon]['rewards'][-100:])\n",
        "    final_optimal = np.mean(results[epsilon]['optimal_actions'][-100:]) * 100\n",
        "    print(f\"ε = {epsilon:4.2f}: Avg Reward = {final_reward:.3f}, Optimal Actions = {final_optimal:.1f}%\")"
      ],
      "id": "epsilon-greedy-comparison",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### How initial values impact exploration in Bandit Methods\n",
        "\n",
        "Initial values affect the outcome of a run in both greedy and epsilon-greedy approaches, but in different ways.\n",
        "\n",
        "**Idea:** Setting optimistic initial values (higher than realistic rewards) naturally encourages exploration without adding randomness.\n",
        "\n",
        "For **pure greedy method,** when $Q_t(a) = 5$ for instance for all actions (much higher than actual expected rewards/means of the reward distributions):\n",
        "\n",
        "-   The agent starts believing all actions are excellent.\n",
        "\n",
        "-   After trying action A, its estimate typically drops below 5\n",
        "\n",
        "-   This makes untried actions look better by comparison\n",
        "\n",
        "-   Eventually, the agent tries all actions at least once\n",
        "\n",
        "-   Then it settles into exploiting what it learned\n",
        "\n",
        "Think of it like a food critic who starts with unrealistically high expectations for every restaurant. The disappointment after each visit ensures they'll try every restaurant before settling on favorites.\n",
        "\n",
        "With **epsilon-greedy,** initial values matter less because:\n",
        "\n",
        "-   Random exploration happens regardless of initial values ($\\epsilon$ portion of the time)\n",
        "\n",
        "-   High initial values still affect the exploitation phase (1-$\\epsilon$ portion of the time)\n",
        "\n",
        "If $Q_t(a) = 5$ with epsilon-greedy:\n",
        "\n",
        "-   Random exploration happens anyway (at rate $\\epsilon$)\n",
        "\n",
        "-   During exploitation ($1 - \\epsilon$), untried actions initially appear better\n",
        "\n",
        "-   The combination creates more thorough early exploration\n",
        "\n",
        "This contradicts the common assumption that epsilon-greedy solves all exploration problems on its own. In practice, optimistic initialization can work synergistically with epsilon-greedy to front-load exploration when it matters most.\n",
        "\n",
        "**A key limitation worth considering:** optimistic initialization only drives temporary exploration. In non-stationary environments where reward distributions change over time, the initial optimism wears off, potentially leading to suboptimal performance if not combined with ongoing exploration mechanisms.\n",
        "\n",
        "In conclusion, initial values matter for determining how much exploration happens early in the learning process.\n",
        "\n",
        "## Gradient Bandit Algorithms\n",
        "\n",
        "So far we estimate action values to guide our policy.\n",
        "\n",
        "### Analogy\n",
        "\n",
        "**Concept:** Rather than asking \"what's the absolute value of each action?\", gradient bandits ask \"how much better is one action compared to others?\"\n",
        "\n",
        "Think of it like ranking restaurants rather than rating them on a fixed scale. You might not know if a restaurant deserves 3 or 4 stars absolutely, but you can more easily say you prefer it over another one.\n",
        "\n",
        "### Theory\n",
        "\n",
        "**Idea:** For action $a$, learn a **preference** $H_t(a)$. -\\> Not interpretable as an expected reward.\n",
        "\n",
        "Actions with higher preferences are more likely to be taken at a given time.\n",
        "\n",
        "To convert preferences into decisions, we use a **softmax** transform. In other words, we are mapping states to action probabilities.\n",
        "\n",
        "**Policy:** The probability distribution over actions $P(A_t = a) = \\pi_t(a)$. This policy changes over time as more action is taken (hence the $t$).\n",
        "\n",
        "Below is the softmax function.\n",
        "\n",
        "$$\n",
        "P(A_t = a) = \\frac{e^{H_t(a)}}{\\sum_{b=1}^R e^{H_t(b)}}=\\pi_t(a)\n",
        "$$\n",
        "\n",
        "where $H_t(a)$ is a numerical preference value of an action $a$\n",
        "\n",
        "Do a kind of gradient ascent step.\n",
        "\n",
        "-   Step-size $\\alpha > 0$, where $\\alpha$ is the step-size hyperparameter\n",
        "\n",
        "-   After choosing an action $A_t$ and observing reward, $R_t$, update our preference as follows:\n",
        "\n",
        "    -   Increase the preference for the selected action if the reward is better than expected (that is the average)\n",
        "\n",
        "    -   Decrease the preference for the selected action if the reward was worse than expected (the average)\n",
        "\n",
        "        -   The update rule is:\n",
        "\n",
        "            -   Update the preference for the action you took\n",
        "\n",
        "            -   $H_{t+1}(A_t) = H_t(A_t) + \\alpha(R_t - \\bar R_t)(1-\\pi_t(A_t))$\n",
        "\n",
        "                -   where $A_t$ is the action we took. It is the specific action that was selected and taken at time t.\n",
        "\n",
        "                <!-- -->\n",
        "\n",
        "            -   Update the preference for all other actions you didn't take\n",
        "\n",
        "            -   $H_{t+1}(a) = H_t(a) - \\alpha(R_t - \\bar R_t)\\pi_t(a)$\n",
        "\n",
        "                -   Note that, $a \\neq A_t$ and $\\bar R_t$ is the average of rewards **not including time** $t$. $a$ is any action in the action space.\n",
        "\n",
        "**Note:** On baselines (in our case $\\bar R_t$):\n",
        "\n",
        "Say we select our expected rewards from a normal distribution $N(u, 1)$ and not N(0, 1). $\\implies$ Algorithm adapts rapidly.\n",
        "\n",
        "The below are questions assuming we ignore the baseline.\n",
        "\n",
        "$H_{t}(A_t) = H_t(A_t) + \\alpha(R_t)(1-\\pi_t(A_t))$\n",
        "\n",
        "$H_{t}(a) = H_t(a) - \\alpha(R_t)\\pi_t(a)$\n",
        "\n",
        "-   where $A_t \\neq a$.\n",
        "\n",
        "The baseline helps us to make the correct decision. It can be used to compare the action we took with the average reward of all actions. This helps us to determine if the action we took was better or worse than expected.\n",
        "\n",
        "Performs way worse: No reason to not use the baseline."
      ],
      "id": "e35b56b2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: gradient-bandit-demo\n",
        "#| fig-cap: Gradient Bandit Algorithm with and without Baseline\n",
        "\n",
        "class GradientBandit:\n",
        "    def __init__(self, k=10, alpha=0.1, use_baseline=True):\n",
        "        self.k = k\n",
        "        self.alpha = alpha\n",
        "        self.use_baseline = use_baseline\n",
        "        self.H = np.zeros(k)  # Action preferences\n",
        "        self.reward_sum = 0\n",
        "        self.t = 0  # Time step\n",
        "        \n",
        "    def get_probabilities(self):\n",
        "        \"\"\"Convert preferences to action probabilities using softmax\"\"\"\n",
        "        exp_H = np.exp(self.H - np.max(self.H))  # Subtract max for numerical stability\n",
        "        return exp_H / np.sum(exp_H)\n",
        "    \n",
        "    def select_action(self):\n",
        "        \"\"\"Select action based on current probabilities\"\"\"\n",
        "        probabilities = self.get_probabilities()\n",
        "        return np.random.choice(self.k, p=probabilities)\n",
        "    \n",
        "    def update(self, action, reward):\n",
        "        \"\"\"Update preferences based on reward\"\"\"\n",
        "        self.t += 1\n",
        "        self.reward_sum += reward\n",
        "        \n",
        "        # Calculate baseline (average reward so far)\n",
        "        baseline = self.reward_sum / self.t if self.use_baseline else 0\n",
        "        \n",
        "        # Get current probabilities\n",
        "        probabilities = self.get_probabilities()\n",
        "        \n",
        "        # Update preferences\n",
        "        for a in range(self.k):\n",
        "            if a == action:\n",
        "                # Increase preference for selected action\n",
        "                self.H[a] += self.alpha * (reward - baseline) * (1 - probabilities[a])\n",
        "            else:\n",
        "                # Decrease preference for non-selected actions\n",
        "                self.H[a] -= self.alpha * (reward - baseline) * probabilities[a]\n",
        "\n",
        "def run_gradient_bandit_experiment(n_steps=1000, n_runs=50):\n",
        "    \"\"\"Compare gradient bandit with and without baseline\"\"\"\n",
        "    \n",
        "    # Test different alpha values\n",
        "    alpha_values = [0.1, 0.4]\n",
        "    baseline_options = [True, False]\n",
        "    \n",
        "    results = {}\n",
        "    \n",
        "    for alpha in alpha_values:\n",
        "        for use_baseline in baseline_options:\n",
        "            key = f\"α={alpha}, baseline={use_baseline}\"\n",
        "            print(f\"Running gradient bandit: {key}\")\n",
        "            \n",
        "            all_optimal_actions = []\n",
        "            \n",
        "            for run in range(n_runs):\n",
        "                env = MultiArmedBandit(k=10)\n",
        "                agent = GradientBandit(k=10, alpha=alpha, use_baseline=use_baseline)\n",
        "                \n",
        "                optimal_actions = []\n",
        "                \n",
        "                for step in range(n_steps):\n",
        "                    action = agent.select_action()\n",
        "                    reward = env.get_reward(action)\n",
        "                    agent.update(action, reward)\n",
        "                    \n",
        "                    optimal_actions.append(1 if action == env.optimal_action else 0)\n",
        "                \n",
        "                all_optimal_actions.append(optimal_actions)\n",
        "            \n",
        "            # Average across runs\n",
        "            avg_optimal = np.mean(all_optimal_actions, axis=0)\n",
        "            results[key] = avg_optimal\n",
        "    \n",
        "    return results\n",
        "\n",
        "# Run gradient bandit experiments\n",
        "gradient_results = run_gradient_bandit_experiment(n_steps=1000, n_runs=30)\n",
        "\n",
        "# Visualize results\n",
        "plt.figure(figsize=(12, 6))\n",
        "\n",
        "colors = ['blue', 'red', 'green', 'orange']\n",
        "styles = ['-', '--', '-', '--']\n",
        "\n",
        "for i, (key, optimal_actions) in enumerate(gradient_results.items()):\n",
        "    # Use moving average for smoother plots\n",
        "    window = 50\n",
        "    smoothed = np.convolve(optimal_actions, np.ones(window)/window, mode='valid')\n",
        "    plt.plot(range(window-1, len(optimal_actions)), smoothed * 100, \n",
        "             label=key, color=colors[i], linestyle=styles[i], linewidth=2)\n",
        "\n",
        "plt.xlabel('Steps')\n",
        "plt.ylabel('% Optimal Action')\n",
        "plt.title('Gradient Bandit Algorithm: Effect of Baseline and Learning Rate')\n",
        "plt.legend()\n",
        "plt.grid(True, alpha=0.3)\n",
        "plt.show()\n",
        "\n",
        "# Show how preferences evolve\n",
        "def demonstrate_preference_evolution():\n",
        "    \"\"\"Show how action preferences evolve over time\"\"\"\n",
        "    np.random.seed(42)\n",
        "    env = MultiArmedBandit(k=4)  # Smaller bandit for clearer visualization\n",
        "    agent = GradientBandit(k=4, alpha=0.4, use_baseline=True)\n",
        "    \n",
        "    preference_history = []\n",
        "    probability_history = []\n",
        "    \n",
        "    for step in range(200):\n",
        "        preference_history.append(agent.H.copy())\n",
        "        probability_history.append(agent.get_probabilities().copy())\n",
        "        \n",
        "        action = agent.select_action()\n",
        "        reward = env.get_reward(action)\n",
        "        agent.update(action, reward)\n",
        "    \n",
        "    # Plot preference evolution\n",
        "    fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(12, 8))\n",
        "    \n",
        "    preference_history = np.array(preference_history)\n",
        "    probability_history = np.array(probability_history)\n",
        "    \n",
        "    # Plot preferences\n",
        "    for a in range(4):\n",
        "        ax1.plot(preference_history[:, a], label=f'Action {a}', linewidth=2)\n",
        "    ax1.set_xlabel('Steps')\n",
        "    ax1.set_ylabel('Preference H(a)')\n",
        "    ax1.set_title('Evolution of Action Preferences')\n",
        "    ax1.legend()\n",
        "    ax1.grid(True, alpha=0.3)\n",
        "    \n",
        "    # Plot probabilities\n",
        "    for a in range(4):\n",
        "        ax2.plot(probability_history[:, a] * 100, label=f'Action {a}', linewidth=2)\n",
        "    ax2.set_xlabel('Steps')\n",
        "    ax2.set_ylabel('Probability (%)')\n",
        "    ax2.set_title('Evolution of Action Probabilities')\n",
        "    ax2.legend()\n",
        "    ax2.grid(True, alpha=0.3)\n",
        "    \n",
        "    plt.tight_layout()\n",
        "    plt.show()\n",
        "    \n",
        "    print(f\"True reward means: {env.true_values}\")\n",
        "    print(f\"Optimal action: {env.optimal_action}\")\n",
        "    print(f\"Final preferences: {agent.H}\")\n",
        "    print(f\"Final probabilities: {agent.get_probabilities() * 100:.1f}%\")\n",
        "\n",
        "demonstrate_preference_evolution()"
      ],
      "id": "gradient-bandit-demo",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Comment:** The gradient bandit algorithm can be viewed as an approximation to an exact algorithm.\n",
        "\n",
        "$H_{t+1}(a) = H_t(a) + \\frac{dE(R_t)}{dH_ta)}$\n",
        "\n",
        "$E(R_t) = \\sum_{x}\\pi_t(x)q_*(x)$\n",
        "\n",
        "where $q_*(x)$ is the true action value of action $x$ which we don't know.\n",
        "\n",
        "Our Algorithm earlier approximates these updates in expectation.\n",
        "\n",
        "### Upper Confidence Bound (UCB) Action Selection\n",
        "\n",
        "Idea: If an action is nearly optimal, but has not been selected much, give it a boost.\n",
        "\n",
        "Rule: $A_t = \\arg\\max_a{Q_t(a) + c\\sqrt{\\frac{\\ln t}{N_t(a)}}}$\n",
        "\n",
        "where $Q_t(a)$ is the action-value estimates as before and $c$ is a tunable constant.\n",
        "\n",
        "If $N_t(a)=0$, we always select it.\n",
        "\n",
        "### What about Non-stationarity in Bandit problems?\n",
        "\n",
        "$Q_n = \\sum_{i=1}^{n-1}R_i$ - Action-value estimate\n",
        "\n",
        "$Q_{n+1} = Q_n + \\frac{1}{n}(R_n - Q_n)$ - Incremental way of computing $Q_n$.\n",
        "\n",
        "This lead to an interpretation of $\\frac{1}{n}$ as A step size parameter that [goes to 0.]{.underline}\n",
        "\n",
        "Not good if the environment undergoes a change, as you will be very slow to adapt to this change.\n",
        "\n",
        "A single solution is to use a constant step size.\n",
        "\n",
        "$Q_{n+1} = Q_n + \\alpha(R_n - Q_n)$\n",
        "\n",
        "$\\implies (1+alpha)Q_1 + ... + \\sum_{i=1}^{n}\\alpha(1-alpha)^{n-i}R_i$\n",
        "\n",
        "where $\\alpha$ is a constant step size. $\\alpha$ quantifies the tradeoff between how much you remember and how much you forget. \n",
        "$\\alpha = 1$  means we only pay attention to the last observed reward. "
      ],
      "id": "bf4bacc6"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}